\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{hozzova-ijcar24}
Hozzov{\'{a}}, P., Amrollahi, D., Hajd{\'{u}}, M., Kov{\'{a}}cs, L., Voronkov, A., Wagner, E.M.: Synthesis of recursive programs in saturation. In: Benzm{\"{u}}ller, C., Heule, M.J.H., Schmidt, R.A. (eds.) Automated Reasoning - 12th International Joint Conference, {IJCAR} 2024, Nancy, France, July 3-6, 2024, Proceedings, Part {I}. Lecture Notes in Computer Science, vol. 14739, pp. 154--171. Springer (2024). \doi{10.1007/978-3-031-63498-7\_10}

\bibitem{kuncak-pldi10}
Kuncak, V., Mayer, M., Piskac, R., Suter, P.: Complete functional synthesis. In: Zorn, B.G., Aiken, A. (eds.) Proceedings of the 2010 {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation, {PLDI} 2010, Toronto, Ontario, Canada, June 5-10, 2010. pp. 316--329. {ACM} (2010). \doi{10.1145/1806596.1806632}, \url{https://doi.org/10.1145/1806596.1806632}

\bibitem{kuncak-sttt13}
Kuncak, V., Mayer, M., Piskac, R., Suter, P.: Functional synthesis for linear arithmetic and sets. Int. J. Softw. Tools Technol. Transf.  \textbf{15}(5-6),  455--474 (2013). \doi{10.1007/S10009-011-0217-7}, \url{https://doi.org/10.1007/s10009-011-0217-7}

\bibitem{kincaid-cav24}
Murphy, C., Kincaid, Z.: Quantified linear arithmetic satisfiability via fine-grained strategy improvement. In: Gurfinkel, A., Ganesh, V. (eds.) Computer Aided Verification - 36th International Conference, {CAV} 2024, Montreal, QC, Canada, July 24-27, 2024, Proceedings, Part {I}. Lecture Notes in Computer Science, vol. 14681, pp. 89--109. Springer (2024). \doi{10.1007/978-3-031-65627-9\_5}

\end{thebibliography}
